<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<div class="container">

  <header>
    <!-- Inserisce il logo e il suo Testo -->
    <div class="logo-row">
      <img class="logo" src="logo.png" alt="logo">
    </div>
    <div class="logo-text">
      <span class="logo-text">Taking Booleaners from A to B</span>
    </div>
  </header>

  <nav>
    <!-- Inserisce il buttons menu-->
    <div class="buttons">
      <button type="button" name="button"> Prenota </button>
      <button type="button" name="button"> Termina Prenotazione </button>
      <button type="button" name="button"> Accendi Luci </button>
    </div>
  </nav>

  <main>
    <!-- Monopattino Gino-->
    <div>
      <div>
        <input type="checkbox" name="" value="">
        <span class="monopattino">Monopattino Gino 22</span>
      </div>
      <div class="posizione">
        <span class="arrow">&#8614;</span>
        <span class="subject">Via Guadalamenti - a 200 metri da te</span>
      </div>
      <div class="carica">
        <span class="subject">Stato carica:</span>
      </div>
      <div>
        <div class="progress-bar1"></div>
      </div>
    </div>
    <!-- Monopattino Mike-->
    <div>
      <div>
        <input type="checkbox" name="" value="">
        <span class="monopattino">Monopattino Mike 24</span>
      </div>
      <div class="posizione">
        <span class="arrow">&#8614;</span>
        <span class="subject">Via Ricciardoni - a 420 metri da te</span>
      </div>
      <div class="carica">
        <span class="subject">Stato carica:</span>
      </div>
      <div>
        <div class="progress-bar2"></div>
      </div>
    </div>
    <!-- Monopattino Fede-->
    <div>
      <div>
        <input type="checkbox" name="" value="">
        <span class="monopattino">Monopattino Fede154</span>
      </div>
      <div class="posizione">
        <span class="arrow">&#8614;</span>
        <span class="subject">Via Mentarini - a 490 metri da te</span>
      </div>
      <div class="carica">
        <span class="subject">Stato carica:</span>
      </div>
      <div>
        <div class="progress-bar3"></div>
      </div>
    </div>
  </main>

</div>

</html>
