
body {
  background-image:url('background.jpg');
  background-size: cover;
  color:white;
}

.container{
  width:700px;
  height: 500px;
  border-radius: 17px;
  background-color:rgba(0,0,0,0.6);
  position: relative;
  left: 200px;
  top:10px;
}

.logo-row{
  text-align: center;
}

.logo{
  width:180px;
  height: 80px;
}

.logo-text{
  font-size: 25px;
  color: rgb(24, 209, 19);
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.buttons{
  width: 690px;
  padding: 4px;
  background-color: rgb(24, 209, 19);
  text-align: center;
}

.monopattino{
  font-family: 'Poppins', sans-serif, system-ui;
  font-size: 15px;
  font-weight: bold;
}

.arrow{
  color: white;
}

.posizione{
  font-family: 'Poppins', sans-serif;
  font-size: 11px;
}

.carica{
  font-family: 'Poppins', sans-serif;
  font-size: 11px;
}

.progress-bar1{
  height: 25px;
  background-color: rgb(246, 153, 43);
  position:relative;
  border-radius: 7px;
  width: 27%
}
.progress-bar2{
  height: 25px;
  background-color: rgb(24, 209, 19);
  position:relative;
  border-radius: 7px;
  width: 57%
}
.progress-bar3{
  height: 25px;
  background-color: rgb(187, 39, 39);
  position:relative;
  border-radius: 7px;
  width: 17%
}
